PAGE_LENGTH = 20
USERPROFILE_ORDERS_PAGE_LENGTH = 10
DB_PASSWORD = D(902)-console
BCRYPT_SALT_ROUNDS = 3
JWT_SECRET = D(902)-console
SESSION_EXPIRES_IN = 1209600000
ORDER_CONFIRMATION_LINK_EXPIRES_IN = 1800000